<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 20px;
            margin: 10px;
            box-sizing: border-box;
        }
        .container{
            margin: 15px;
            display: grid;
            text-align: center;
            grid-template-columns: 50px 50px 50px;
            grid-template-columns: 2fr 1fr 1fr;
            
        }
        .elemento-1{
            background-color: red;
            gap: 5px;
            color: wheat;
            font-size: 20px;
            border: 4px solid #0c79a8;
            box-shadow: inset 10px 10px 15px #000000;
            
        }
        .elemento-2{
            background-color: rgb(238, 255, 0);
            gap: 8px;
            border: 3px solid #00ffff;
            box-shadow: 10px 10px 10px #ff0000;
            
        }
        .elemento-3{
            background-color: rgb(0, 89, 255);
            gap: 8px;
            color: wheat;
            border: 4px solid #ff0000;
            box-shadow: inset 10px 10px 15px #000;
            border-radius: 80px 2px;
        
        }
        .elemento-4{
            background-color: rgb(0, 255, 195);
            gap: 8px;
            border-radius: 10px 10px 10px #8000ff;
            border: 3px solid;
            border-radius: 150px 150px;
            
        
        }
        .elemento-5{
            background-color: rgb(255, 0, 242);
            gap: 8px;
            border: 4px solid;
            border-radius: 30px 10px 45px;
            
        
        }
        .elemento-6{
            background-color: rgb(235, 93, 109);
            gap: 8px;
            border: 3px solid #ffff00;
            border-radius: 0px 40px 30px;
            
        
        }
        .elemento-7{
            background-color: rgb(165, 171, 182);
            gap: 8px;
            border: 3px solid #ff00ff;
            border-radius: 1% 10% 50% ;
            
        
        }
        .elemento-8{
            background-color: rgb(210, 201, 102);
            gap: 8px;
            border:3px solid #8080c0;
            border-radius: 2px 30px 70px 40px ;
            
        
        }
        .elemento-9{
            background-color: rgb(20, 122, 165);
            gap: 8px;
            border: 3px solid #ff8000;
            border-radius: 100px 50px ;
        
        }
        
        
        
        
        
        
        
        
        
        
            </style>
</head>
<body>
    <h1>Study Inglês Every day.</h1>
    <div class="container">
        <div class="elemento-1">We can <em>Uii Kén</em> <br> We can do it <em>Nós podemos fazer {isso}</em> <br> We can do it<em>Uii Kén du it</em></div>
        <div class="elemento-2"> I know <br> Eu sei que nós podemos fazer isso  <br> <em>ai nou uii Kén du êt</em> <br>I Know we can do it</div>
        <div class="elemento-3"> What do <br> <em>Do we can I know what <br> <em></em>ai nou Uót Uii Kén du</em></div>
        <div class="elemento-4"> Let´s See do <br> Vamos ver o que nós podemos fazer We can let´s  see do what <br> <em> <br> <em>let´s sii uót uii Kên du</em></em></div>
        <div class="elemento-5"> Happens <br> Vamos ver o que acontece <br> <em>Let´s sii Uót </em> </div>
        <div class="elemento-6"> Every day it <br> <em>Isso acontece todos os dias </em> <br>êt --------evri dei</div>
        <div class="elemento-7"> Net <br> <em>Eu sei o que acontece depois</em> <br>ai nou uót -------next</div>
        <div class="elemento-8"> Eu espero que nós possamos fazer isso <br> <em>I hope we can do it</em> <br>ai rroup uii Kén du êt</div>
        <div class="elemento-9"> you can study <br> Eu espero que você possa estudar <br><em>ai rroup yu Kén stári evri dei</em></div>
       <a href=""></a>
</body>
</html>